[Atom]
       Ca                 # chemical symbol (max. 2 characters)
       7                 # norb: number of orbitals
       100 2.00  -13.0   # reference configuration
       200 2.00   -1.4   # reference configuration
       210 6.00   -0.4   # reference configuration
       300 2.00   -0.1   # reference configuration
       310 6.00  -13.0   # reference configuration
       320 0.00  -1.4
       400 0.00   -0.4   # reference configuration
      

       [Pseudo]
       4  {pseudo_rc1} {pseudo_rc2} {pseudo_rc3} {pseudo_rc4} 
        opt

       [Optinfo]
       7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
       7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
       7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
       7.07  10    # rc[a.u.]  Qc[sqrt(Ry)]  Nb
     
      [Configs]
       3                 # number of valence configurations
       #
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 0.00   -0.4   # test configuration     
       400 0.00   -0.4   # test configuration 
       #
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 0.00   -0.4   # test configuration
       400 1.00   -0.4   # test configuration    
       #
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 0.00   -0.4   # test configuration
       400 2.00   -0.4   # test configuration    

      [XC]
      gga

     [KBdesign]
     d                 # local orbital 
     0                 # number of aug. operators
au 0.01 1.375  0.92  # unit(gp or au)  left  right  height(Ry)
au 1.385 1.695  0.92  # unit(gp or au)  left  right  height(Ry)